digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Age &le; 42.5<br/>gini = 0.327<br/>samples = 7500<br/>value = [5954, 1546]<br/>class = No churn>, fillcolor="#e58139bd"] ;
1 [label=<NumOfProducts &le; 2.5<br/>gini = 0.206<br/>samples = 5310<br/>value = [4690, 620]<br/>class = No churn>, fillcolor="#e58139dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NumOfProducts &le; 1.5<br/>gini = 0.185<br/>samples = 5198<br/>value = [4661, 537]<br/>class = No churn>, fillcolor="#e58139e2"] ;
1 -> 2 ;
3 [label=<Age &le; 38.5<br/>gini = 0.274<br/>samples = 2564<br/>value = [2144, 420]<br/>class = No churn>, fillcolor="#e58139cd"] ;
2 -> 3 ;
4 [label=<gini = 0.225<br/>samples = 1973<br/>value = [1718, 255]<br/>class = No churn>, fillcolor="#e58139d9"] ;
3 -> 4 ;
5 [label=<gini = 0.402<br/>samples = 591<br/>value = [426, 165]<br/>class = No churn>, fillcolor="#e581399c"] ;
3 -> 5 ;
6 [label=<Balance &le; 67817.895<br/>gini = 0.085<br/>samples = 2634<br/>value = [2517, 117]<br/>class = No churn>, fillcolor="#e58139f3"] ;
2 -> 6 ;
7 [label=<gini = 0.039<br/>samples = 1558<br/>value = [1527, 31]<br/>class = No churn>, fillcolor="#e58139fa"] ;
6 -> 7 ;
8 [label=<gini = 0.147<br/>samples = 1076<br/>value = [990, 86]<br/>class = No churn>, fillcolor="#e58139e9"] ;
6 -> 8 ;
9 [label=<Balance &le; 55948.91<br/>gini = 0.384<br/>samples = 112<br/>value = [29, 83]<br/>class = Churn>, fillcolor="#399de5a6"] ;
1 -> 9 ;
10 [label=<EstimatedSalary &le; 132695.484<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]<br/>class = Churn>, fillcolor="#399de50b"] ;
9 -> 10 ;
11 [label=<gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = No churn>, fillcolor="#e5813979"] ;
10 -> 11 ;
12 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Churn>, fillcolor="#399de5ea"] ;
10 -> 12 ;
13 [label=<EstimatedSalary &le; 193039.227<br/>gini = 0.187<br/>samples = 67<br/>value = [7, 60]<br/>class = Churn>, fillcolor="#399de5e1"] ;
9 -> 13 ;
14 [label=<gini = 0.142<br/>samples = 65<br/>value = [5, 60]<br/>class = Churn>, fillcolor="#399de5ea"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No churn>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<IsActiveMember &le; 0.5<br/>gini = 0.488<br/>samples = 2190<br/>value = [1264, 926]<br/>class = No churn>, fillcolor="#e5813944"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Age &le; 50.5<br/>gini = 0.479<br/>samples = 981<br/>value = [389, 592]<br/>class = Churn>, fillcolor="#399de557"] ;
16 -> 17 ;
18 [label=<NumOfProducts &le; 1.5<br/>gini = 0.499<br/>samples = 654<br/>value = [341, 313]<br/>class = No churn>, fillcolor="#e5813915"] ;
17 -> 18 ;
19 [label=<gini = 0.479<br/>samples = 390<br/>value = [155, 235]<br/>class = Churn>, fillcolor="#399de557"] ;
18 -> 19 ;
20 [label=<gini = 0.416<br/>samples = 264<br/>value = [186, 78]<br/>class = No churn>, fillcolor="#e5813994"] ;
18 -> 20 ;
21 [label=<Age &le; 68.5<br/>gini = 0.25<br/>samples = 327<br/>value = [48, 279]<br/>class = Churn>, fillcolor="#399de5d3"] ;
17 -> 21 ;
22 [label=<gini = 0.219<br/>samples = 311<br/>value = [39, 272]<br/>class = Churn>, fillcolor="#399de5da"] ;
21 -> 22 ;
23 [label=<gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = No churn>, fillcolor="#e5813939"] ;
21 -> 23 ;
24 [label=<NumOfProducts &le; 2.5<br/>gini = 0.4<br/>samples = 1209<br/>value = [875, 334]<br/>class = No churn>, fillcolor="#e581399e"] ;
16 -> 24 ;
25 [label=<NumOfProducts &le; 1.5<br/>gini = 0.373<br/>samples = 1159<br/>value = [871, 288]<br/>class = No churn>, fillcolor="#e58139ab"] ;
24 -> 25 ;
26 [label=<gini = 0.451<br/>samples = 651<br/>value = [427, 224]<br/>class = No churn>, fillcolor="#e5813979"] ;
25 -> 26 ;
27 [label=<gini = 0.22<br/>samples = 508<br/>value = [444, 64]<br/>class = No churn>, fillcolor="#e58139da"] ;
25 -> 27 ;
28 [label=<Age &le; 65.5<br/>gini = 0.147<br/>samples = 50<br/>value = [4, 46]<br/>class = Churn>, fillcolor="#399de5e9"] ;
24 -> 28 ;
29 [label=<gini = 0.043<br/>samples = 45<br/>value = [1, 44]<br/>class = Churn>, fillcolor="#399de5f9"] ;
28 -> 29 ;
30 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No churn>, fillcolor="#e5813955"] ;
28 -> 30 ;
}
