digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Age &le; 42.5<br/>gini = 0.328<br/>samples = 7500<br/>value = [5951, 1549]<br/>class = No churn>, fillcolor="#e58139bd"] ;
1 [label=<NumOfProducts &le; 2.5<br/>gini = 0.209<br/>samples = 5336<br/>value = [4704, 632]<br/>class = No churn>, fillcolor="#e58139dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NumOfProducts &le; 1.5<br/>gini = 0.185<br/>samples = 5214<br/>value = [4675, 539]<br/>class = No churn>, fillcolor="#e58139e2"] ;
1 -> 2 ;
3 [label=<Geography &le; 1.5<br/>gini = 0.271<br/>samples = 2583<br/>value = [2165, 418]<br/>class = No churn>, fillcolor="#e58139ce"] ;
2 -> 3 ;
4 [label=<gini = 0.223<br/>samples = 1954<br/>value = [1704, 250]<br/>class = No churn>, fillcolor="#e58139da"] ;
3 -> 4 ;
5 [label=<gini = 0.392<br/>samples = 629<br/>value = [461, 168]<br/>class = No churn>, fillcolor="#e58139a2"] ;
3 -> 5 ;
6 [label=<Balance &le; 86139.586<br/>gini = 0.088<br/>samples = 2631<br/>value = [2510, 121]<br/>class = No churn>, fillcolor="#e58139f3"] ;
2 -> 6 ;
7 [label=<gini = 0.049<br/>samples = 1670<br/>value = [1628, 42]<br/>class = No churn>, fillcolor="#e58139f8"] ;
6 -> 7 ;
8 [label=<gini = 0.151<br/>samples = 961<br/>value = [882, 79]<br/>class = No churn>, fillcolor="#e58139e8"] ;
6 -> 8 ;
9 [label=<Balance &le; 57003.365<br/>gini = 0.362<br/>samples = 122<br/>value = [29, 93]<br/>class = Churn>, fillcolor="#399de5af"] ;
1 -> 9 ;
10 [label=<EstimatedSalary &le; 134338.047<br/>gini = 0.498<br/>samples = 47<br/>value = [22, 25]<br/>class = Churn>, fillcolor="#399de51f"] ;
9 -> 10 ;
11 [label=<gini = 0.469<br/>samples = 32<br/>value = [20, 12]<br/>class = No churn>, fillcolor="#e5813966"] ;
10 -> 11 ;
12 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Churn>, fillcolor="#399de5d8"] ;
10 -> 12 ;
13 [label=<EstimatedSalary &le; 193039.227<br/>gini = 0.169<br/>samples = 75<br/>value = [7, 68]<br/>class = Churn>, fillcolor="#399de5e5"] ;
9 -> 13 ;
14 [label=<gini = 0.128<br/>samples = 73<br/>value = [5, 68]<br/>class = Churn>, fillcolor="#399de5ec"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No churn>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<IsActiveMember &le; 0.5<br/>gini = 0.488<br/>samples = 2164<br/>value = [1247, 917]<br/>class = No churn>, fillcolor="#e5813943"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Age &le; 50.5<br/>gini = 0.48<br/>samples = 965<br/>value = [386, 579]<br/>class = Churn>, fillcolor="#399de555"] ;
16 -> 17 ;
18 [label=<NumOfProducts &le; 1.5<br/>gini = 0.499<br/>samples = 657<br/>value = [340, 317]<br/>class = No churn>, fillcolor="#e5813911"] ;
17 -> 18 ;
19 [label=<gini = 0.475<br/>samples = 391<br/>value = [152, 239]<br/>class = Churn>, fillcolor="#399de55d"] ;
18 -> 19 ;
20 [label=<gini = 0.414<br/>samples = 266<br/>value = [188, 78]<br/>class = No churn>, fillcolor="#e5813995"] ;
18 -> 20 ;
21 [label=<Age &le; 73.5<br/>gini = 0.254<br/>samples = 308<br/>value = [46, 262]<br/>class = Churn>, fillcolor="#399de5d2"] ;
17 -> 21 ;
22 [label=<gini = 0.239<br/>samples = 303<br/>value = [42, 261]<br/>class = Churn>, fillcolor="#399de5d6"] ;
21 -> 22 ;
23 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No churn>, fillcolor="#e58139bf"] ;
21 -> 23 ;
24 [label=<NumOfProducts &le; 2.5<br/>gini = 0.405<br/>samples = 1199<br/>value = [861, 338]<br/>class = No churn>, fillcolor="#e581399b"] ;
16 -> 24 ;
25 [label=<NumOfProducts &le; 1.5<br/>gini = 0.376<br/>samples = 1144<br/>value = [857, 287]<br/>class = No churn>, fillcolor="#e58139aa"] ;
24 -> 25 ;
26 [label=<gini = 0.461<br/>samples = 631<br/>value = [404, 227]<br/>class = No churn>, fillcolor="#e5813970"] ;
25 -> 26 ;
27 [label=<gini = 0.207<br/>samples = 513<br/>value = [453, 60]<br/>class = No churn>, fillcolor="#e58139dd"] ;
25 -> 27 ;
28 [label=<Age &le; 65.5<br/>gini = 0.135<br/>samples = 55<br/>value = [4, 51]<br/>class = Churn>, fillcolor="#399de5eb"] ;
24 -> 28 ;
29 [label=<gini = 0.038<br/>samples = 52<br/>value = [1, 51]<br/>class = Churn>, fillcolor="#399de5fa"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No churn>, fillcolor="#e58139ff"] ;
28 -> 30 ;
}
